# HTTP - Redirect all traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name api.phatdat.online;
    return 301 https://$server_name$request_uri;
}

# HTTPS
server {
    server_name api.phatdat.online;

    # Uploads
    location /uploads/ {
        alias /usr/src/app/uploads/;
        expires 1d;
        add_header Cache-Control "public, no-transform";
    }

    # API endpoints
    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}