# HTTP
server {
    listen 80;
    listen [::]:80;
    server_name phatd.xyz www.phatd.xyz;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS (commented out temporarily)
#server {
#    listen 443 ssl;
#    listen [::]:443 ssl;
#    http2 on;
#    server_name phatd.xyz www.phatd.xyz;
#
#    ssl_certificate /etc/letsencrypt/live/phatd.xyz/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/phatd.xyz/privkey.pem;
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#
#    ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_prefer_server_ciphers off;
#    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#
#    location / {
#        proxy_pass http://app:8000;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#    }
#}